@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    --fontInter: 'Inter', sans-serif;
    --fontLexend: 'Lexend Deca', sans-serif;
    --Verydark: hsl(233, 47%, 7%);
    --Darkdesaturated: hsl(244, 38%, 16%);
    --Softviolet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightlywhite: hsla(0, 0%, 100%, 0.75);
    --Slightlytransparent:  hsla(0, 0%, 100%, 0.6);
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: var(--fontInter);
    font-size: 0.95em;
    background-color: var(--Verydark);
}
main{
    display: grid;
    place-items: center;
    height: 100vh;
    padding: 2rem 0;
}
.card{
    background-color: var(--Darkdesaturated);
    width: 85%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    border-radius: 0.5rem;
    
}

.card__img{
    margin: 0;
    background-image: linear-gradient(to bottom,
    hsla(277, 51%, 46%, 0.589), hsla(277, 68%, 31%, 0.418)),
    url(images/image-header-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height:250px;
    background-position:bottom;
    border-radius: 0.5rem 0.5rem 0 0;
}

.card__info{
    color: var(--White);
    width: 85%;
    margin: 0 auto;
    text-align: center;

}
.card__title{
    font-size:1.7rem;
}
.card__title b{
    color: var(--Softviolet);
}

.card__description{
    color: var(--Slightlywhite);
}
.card__statistics{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
}


.card__statistics-description{
    text-transform: uppercase;
    color: var(--Slightlywhite);
    position: relative;
    top: -15px;
    font-size: 0.8em;
}


@media (min-width: 48rem){ 
    .rtl{
        direction: rtl;
    }
    .ltr{
        direction: ltr;
    }
    main{
        padding: 0;
    }
    .card__img{
        background-image: linear-gradient(to bottom,
        hsla(277, 78%, 24%, 0.658), hsla(277, 73%, 26%, 0.521)),
        url(images/image-header-desktop.jpg);
        height:auto;
        background-position: center;
        border-radius: 0  0.5rem 0.5rem 0;

    }
    .card__info{
        color: var(--White);
        width: 85%;
        margin: 0 auto;
        text-align: left;
        padding:1rem 0;
    }
    .card__title{
        font-size: 1.6em;
    }
    .card__description{
        font-size: 0.9em;
        width: 95%;
    }
    .card__statistics{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90px, auto));
    }
    .card__statistics-description{
        font-size: 0.7em;
    }

}
@media (min-width: 64rem){ 
    .card__title{
        font-size: 1.9em;
    }
    .card__description{
        font-size: 0.9em;
        width: 90%;
    }
}
@media (min-width: 80rem){ 
   
    .card__info{
        width: 85%;
        margin: 0 auto;
        padding:1rem 0;
    }
    .card__title{
        font-size: 2.4em;
    }
    .card__description{
        font-size: 1em;
        width: 83%;
    }

}
@media (min-width: 90rem){ 
    .card__info{
        padding:1.5rem 0;
    }
    .card__title{
        font-size: 2.9em;
    }
    .card__description{
        font-size: 1.2em;
        width: 83%;
    }
    .card__statistics-description{
        font-size: 0.9em;
    }
}
@media (min-width: 120rem){ 
    .card__info{
        padding:2rem 0;
    }
    .card__title{
        font-size: 3.6em;
    }
    .card__description{
        font-size: 1.6em;
        width: 83%;
    }
    .card__statistics-number{
        font-size: 1.9em;
    }
    .card__statistics-description{
        font-size: 1.1em;
    }
}
@media (min-width: 150rem){ 
    .card__info{
        padding:2rem 0;
    }
    .card__title{
        font-size: 4.8em;
    }
    .card__description{
        font-size: 2.1em;
        width: 83%;
    }
    .card__statistics-number{
        font-size: 2.3em;
    }
    .card__statistics-description{
        font-size: 1.4em;
    }
}